{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LinkedInCredentials": {
    "client_id": "771ke3bhmnlqlb",

    "authorization_ token_url": "https://www.linkedin.com/oauth/v2/authorization?response_type=code&client_id=771ke3bhmnlqlb&scope=r_liteprofile&state=123456&redirect_uri=https://localhost:7121",
    " access token_url": "https://www.linkedin.com/oauth/v2/accessToken?grant_type=authorization_code&client_id=771ke3bhmnlqlb&client_secret=uEIgLlTQ4RtlCdsB&code=resultFromLoginToTheAboveUrl&redirect_uri=https://localhost:7121",

    "token": "AQUPMVI6vos_YY7bJtt4NxCuMRwTLEvdozhEtQaTtd_m63eYjzTwtyvjFYtPxgaelPyOpMvVscufiOKMPp_eM_wkBwSfrts9JMEOXhx1n_Fhi2CI1FcezW7q4mQgvvwj4J8KKcCa6j8Ko2y4wbwIspL7Xlpkv50bnDevOFntB_3tVX_Re7-mpgPeMGJ8oWkIXGC4hAb6tmebScYwaEfx9_mHQPl2WbkUNpkRO_PF59UPIerNqLbVSQVRg02ctNwhkvHMTY-ZG0j7HgmPjz-E01R05IbgFdDTm2mmqhStVFeuW1AjF_Un3p_eWq3NedVA3gG6F5MyzB6xWuIRRnGvjrkm-IZ4Nw"
  },
  "Jwt": {
    "Key": "FXjj7dIz9UvriwIn73IbHV0",


    "Issuer": "https://localhost:7121/",
    "Audience": "https://localhost:7121/"

  }
}
